<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>操作系统 | 小芳的博客</title>
  <meta name="keywords" content=" 操作系统 ">
  <meta name="description" content="操作系统 | 小芳的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是小芳的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://yoursite.com/categories/index.html">
<meta property="og:site_name" content="小芳的博客">
<meta property="og:description" content="这是小芳的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T08:16:02.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="这是小芳的博客">


<link rel="icon" href="/img/potato1.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/potato1.jpg" />
</a>
<div class="author">
    <span>xiaofang</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xfdingScut" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="配置教程"> 配置教程 </li>
    
    <li data-rel="程序语言"> 程序语言 </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
    <li data-rel="深度学习"> 深度学习 </li>
    
    <li data-rel="软件测试"> 软件测试 </li>
    
    <li data-rel="笔试"> 笔试 </li>
    
    <li data-rel="计算机基础"> 计算机基础 </li>
    
    <li data-rel="秋招"> 秋招 </li>
    
    <li data-rel="LeetCode"> LeetCode </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="12.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://xyanglzu.github.io/">小金的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Homebrew</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">VTK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ITK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">值&引用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">卷积</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">图</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">欢聚时代</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">CV</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">腾讯</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">操作系统</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="配置教程 "
           href="/2018/09/06/Mac搭建Hexo-Github-Page个人博客/"
           data-tag="Hexo,Homebrew"
           data-author="" >
            <span class="post-title" title="Mac搭建Hexo+Github Page个人博客">Mac搭建Hexo+Github Page个人博客</span>
            <span class="post-date" title="2018-09-06 16:40:40">2018/09/06</span>
        </a>
        
        <a  class="程序语言 "
           href="/2018/09/28/SQL基础知识/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL基础知识">SQL基础知识</span>
            <span class="post-date" title="2018-09-28 16:51:30">2018/09/28</span>
        </a>
        
        <a  class="配置教程 "
           href="/2018/09/10/mac-python-VTK-ITK/"
           data-tag="VTK,ITK"
           data-author="" >
            <span class="post-title" title="mac-python-VTK-ITK">mac-python-VTK-ITK</span>
            <span class="post-date" title="2018-09-10 16:20:28">2018/09/10</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/09/14/值类型and引用类型/"
           data-tag="数据结构,值&amp;引用"
           data-author="" >
            <span class="post-title" title="值类型&amp;引用类型">值类型&amp;引用类型</span>
            <span class="post-date" title="2018-09-14 11:24:22">2018/09/14</span>
        </a>
        
        <a  class="深度学习 "
           href="/2018/10/05/卷积网络/"
           data-tag="卷积"
           data-author="" >
            <span class="post-title" title="卷积网络">卷积网络</span>
            <span class="post-date" title="2018-10-05 17:05:06">2018/10/05</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/09/27/图论基础/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="图论基础">图论基础</span>
            <span class="post-date" title="2018-09-27 21:28:04">2018/09/27</span>
        </a>
        
        <a  class="软件测试 "
           href="/2018/10/12/测试的艺术读书笔记/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="测试的艺术读书笔记">测试的艺术读书笔记</span>
            <span class="post-date" title="2018-10-12 11:06:59">2018/10/12</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/09/13/欢聚时代—视觉/"
           data-tag="欢聚时代,笔试,CV"
           data-author="" >
            <span class="post-title" title="欢聚时代—视觉">欢聚时代—视觉</span>
            <span class="post-date" title="2018-09-13 14:49:17">2018/09/13</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/09/18/腾讯—软件测试/"
           data-tag="测试,笔试,腾讯"
           data-author="" >
            <span class="post-title" title="腾讯—软件测试">腾讯—软件测试</span>
            <span class="post-date" title="2018-09-18 14:47:59">2018/09/18</span>
        </a>
        
        <a  class="计算机基础 "
           href="/2018/09/30/计算机网络/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2018-09-30 15:03:14">2018/09/30</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/10/10/排序算法/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2018-10-10 15:22:01">2018/10/10</span>
        </a>
        
        <a  class="秋招 "
           href="/2018/09/18/软件测试/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="软件测试">软件测试</span>
            <span class="post-date" title="2018-09-18 15:27:58">2018/09/18</span>
        </a>
        
        <a  class="程序语言 "
           href="/2018/09/28/SQL练习/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL练习">SQL练习</span>
            <span class="post-date" title="2018-09-28 15:54:51">2018/09/28</span>
        </a>
        
        <a  class="LeetCode "
           href="/2018/09/14/leetcode问题整理/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode问题整理">leetcode问题整理</span>
            <span class="post-date" title="2018-09-14 21:00:24">2018/09/14</span>
        </a>
        
        <a  class="计算机基础 "
           href="/2018/09/30/操作系统/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2018-09-30 15:02:58">2018/09/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-操作系统" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">操作系统</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="计算机基础">计算机基础</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">操作系统</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-10-04 16:31:44'>2018-09-30 15:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本特征"><span class="toc-text">基本特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本功能"><span class="toc-text">基本功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中断分类"><span class="toc-text">中断分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进程管理"><span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程-amp-线程"><span class="toc-text">进程&amp;线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程状态"><span class="toc-text">进程状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程调度算法"><span class="toc-text">进程调度算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程同步"><span class="toc-text">进程同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程通信"><span class="toc-text">进程通信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#死锁"><span class="toc-text">死锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#必要条件"><span class="toc-text">必要条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理方法"><span class="toc-text">处理方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内存管理"><span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#页面置换算法"><span class="toc-text">页面置换算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分段"><span class="toc-text">分段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#段页式"><span class="toc-text">段页式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分页与分段的比较"><span class="toc-text">分页与分段的比较</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h2><ol>
<li><p>并发</p>
<p><strong>并发和并行的区别：</strong></p>
<ul>
<li><p>并发要求在一段时间内处理多件事物的能力，但不要求同时；</p>
</li>
<li><p>并行要求同时处理多件事物的能力。</p>
</li>
<li><p>单核CPU中，线程和进程用于支持并发。多核CPU可以支持并行。</p>
</li>
</ul>
</li>
<li><p>共享</p>
<p>共享指操作系统中的资源可以被多个并发进程使用。</p>
<p>共享方式：<strong>同步、互斥</strong></p>
</li>
<li><p>虚拟</p>
<p>两种虚拟技术：<strong>时分复用技术（多进程），空分复用技术（虚拟内存）</strong>；</p>
</li>
<li><p>异步</p>
<p>指进程不是一次性执行完毕，而是走走停停，以不可知的速度向前推进。</p>
</li>
</ol>
<h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><p><strong>进程管理、文件管理、内存管理、设备管理</strong></p>
<h2 id="中断分类"><a href="#中断分类" class="headerlink" title="中断分类"></a>中断分类</h2><ol>
<li><p>外中断</p>
<p>由CPU执行指令以外的事件引起，如I/O完成中断、时钟中断、控制台中断等。</p>
</li>
<li><p>异常</p>
<p>由CPU执行指令的内部事件引起，如非法操作码、地址越界、溢出等。</p>
</li>
<li><p>陷入</p>
<p>在用户程序中使用系统调用。</p>
</li>
</ol>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><h2 id="进程-amp-线程"><a href="#进程-amp-线程" class="headerlink" title="进程&amp;线程"></a>进程&amp;线程</h2><table>
<thead>
<tr>
<th style="text-align:center">进程</th>
<th style="text-align:center">线程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">资源分配的最小单位</td>
<td style="text-align:center">调度的最小单位</td>
</tr>
<tr>
<td style="text-align:center">系统开销大（创建/删除是要分配/回收资源）</td>
<td style="text-align:center">系统开销小</td>
</tr>
<tr>
<td style="text-align:center">通信需要借助IPC</td>
<td style="text-align:center">直接读写同一进程的内存</td>
</tr>
<tr>
<td style="text-align:center">一个进程的崩溃不会影响其他进程</td>
<td style="text-align:center">一个线程的崩溃会导致</td>
</tr>
<tr>
<td style="text-align:center">一个进程可以包含一个或多个线程</td>
</tr>
</tbody>
</table>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><ol>
<li>就绪（等待被调度）</li>
<li>运行</li>
<li>阻塞（等待资源）</li>
</ol>
<p><strong>进程状态间的转换条件：</strong></p>
<ul>
<li><p>就绪 ➡ 执行</p>
<p>进程调度程序为处于就绪状态的进程分配了处理机后，该进程转位执行状态。</p>
</li>
<li><p>执行 ➡ 就绪</p>
<p>处于执行状态的进程，时间片结束后，不得不释放处理机，转为就绪状态。</p>
</li>
<li><p>执行 ➡ 阻塞</p>
<p>正在执行的进程因等待某个资源或事件发生而无法继续执行，则变成阻塞状态。</p>
</li>
</ul>
<ul>
<li><p>阻塞 ➡ 就绪</p>
<p>处于阻塞状态的进程，等待的资源得到满足或者等待的事件已经发生，则进入就绪状态。</p>
</li>
</ul>
<h2 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h2><p><strong>不同系统调度算法不同，以下针对三种系统进行讨论：</strong></p>
<ol>
<li><p>批处理系统先来先服务（FCFS）</p>
<ul>
<li><p>先来先服务</p>
<p>有利于长作业，不利于短作业，短作业需一直等长作业完成才能进行。</p>
</li>
<li><p>短作业优先（SJF）</p>
<p>长作业可能会一直处于等待状态。</p>
</li>
<li><p>最短剩余时间优先（SRTN）</p>
<p>按估计的剩余时间最短的顺序进行调度。</p>
</li>
</ul>
</li>
<li><p>交互式系统</p>
<ul>
<li><p>时间片轮转（RR）</p>
<p>按先来先服务原则将所有就绪进程放入队列，每次调度时，把时间分给队首进程，该进程可以执行一个时间片，时间用尽后，由计时器发出时钟中断，调度程序便停止该进程的执行，并将他放到队列队尾。</p>
<p><strong>时间片轮转算法：a. 时间片太小，进程间需要频繁切换，且每次切换都要保存进程信息并载入新进程信息，开销大； b. 时间片太大，实时性差。</strong></p>
</li>
<li><p>优先级调度</p>
<p>为进程分配一个优先级，按照优先级进行调度。为避免低优先级的进程永远处于等待状态，随时间增加而增加等待进程的优先级。</p>
</li>
<li><p>多级反馈队列（抢占式调度算法）</p>
<p>a. 设计多个就绪队列，每个队列优先级不同，优先级越高，该队列中进程的时间片越小； b. 当一个新进程进入内存后，放入优先级最高的队列1的队尾，等待调度，如果在该时间片内为执行完，则转入队列2的队尾； c. 只有当上一个队列为空时，才会调度下一个优先级的队列中的进程。</p>
<p><strong>如果处理机正在执行第i级队列中的某进程时，又有新进程进入优先级较高的队列（第 1 ~ (i-1)中的任何一个队列），则此时新进程将抢占正在运行进程的处理机，即由调度程序把正在运行的进程放回到第i级队列的末尾，把处理机分配给新到的更高优先级的进程。</strong></p>
</li>
</ul>
</li>
<li><p>实时系统</p>
<p>硬实时：必须满足绝对的截止时间</p>
<p>软实时：可以容忍一定的超时</p>
</li>
</ol>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><ol>
<li><p>临界区</p>
<p>每个进程在进入临界区之前，需要先进行检查。保证某一时刻只能有一个进程能访问数据。在一个进程进入临界区之后，其他进程要想要访问将会被挂起。</p>
</li>
<li><p>同步&amp;互斥</p>
<p>同步：多个进程按一定顺序执行</p>
<p>互斥：多个进程在同一时刻只有一个进程能进入临界区</p>
</li>
<li><p>信号量（down/up操作，即p/v操作）</p>
<p>down：如果信号量 &gt;1，执行 -1 操作：如果信号量 = 0，则进程被阻塞。</p>
<p>up：对信号量执行 +1 操作，唤醒阻塞的进程让其完成down操作。</p>
<p><strong>down/up要被设计成原语，不可分割；如果信号量最大值为1，则等同于互斥量，为0表示临界区已经加锁，为1表示临界区已经解锁。</strong></p>
</li>
<li><p>管程</p>
</li>
</ol>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><ol>
<li><p>管道</p>
<p>半双工通信；父子进程中使用；</p>
</li>
<li><p>FIFO</p>
<p>命名管道，去除了管道只能在父子进程中使用的限制。</p>
</li>
<li><p>消息队列</p>
<ul>
<li>独立于读写进程存在，避免了FIFO中同步管道的打开和关闭时可能产生的困难；</li>
<li>避免FIFO的同步阻塞问题，不需要进程自己提供同步方法；</li>
<li>读进程可以根据消息类型有选择的接受消息，而不像FIFO那样只能默认的接收</li>
</ul>
</li>
<li><p>信号量</p>
</li>
<li><p>共享内存</p>
<ul>
<li>允许多个进程共享一个给定的存储区。最快的IPC。</li>
<li>需要使用信号量来同步对共享内存的访问。</li>
<li>多个进程可以将同一个文件映射到它们的地址空间从而实现共享内存。</li>
</ul>
</li>
<li><p>套接字</p>
<p>可用于不同机器之间进行通信。</p>
</li>
</ol>
<p><strong>注意：</strong></p>
<pre><code>**进程通信：进程间传输信息。**

**进程同步：控制多个进程按一定顺序执行。**

**进程通信是一种手段，进程同步是目的。**
</code></pre><h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><h2 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h2><ol>
<li>资源互斥</li>
<li>环路等待</li>
<li>不可抢占</li>
<li>占有和等待</li>
</ol>
<h2 id="处理方法"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法</h2><ol>
<li><p>鸵鸟策略（死锁发生时）</p>
<p>死锁概率发生极低的情况下采用，鸵鸟策略即在死锁发生时不采取任何措施。</p>
</li>
<li><p>死锁检测与死锁恢复（死锁发生时）</p>
<p>在死锁发生时进行恢复。</p>
<p>检测方法：</p>
<ul>
<li><strong>每种类型一个资源的死锁检测</strong>：检测有向图，从一个节点出发，深度遍历，检测是否存在回路。</li>
<li><strong>每个类型多个资源的死锁检测</strong>：E向量：资源总量，A向量：资源剩余量，C矩阵：每个进程所拥有的资                源数量，每一行都代表一个进程拥有的资源的数量，R矩阵：每个进程请求的资源数量。<strong>步骤</strong>：1⃣初始化进程均未被标记；2⃣寻找一个没有被标记的进程，对应的R小于A，表示该进程可以执行，标记该进程，并把该进程对应的C加到A上；3⃣如果不存在进程满足1⃣中的条件，算法结束，所有没有被标记的进程都是死锁进程。</li>
</ul>
<p>恢复方法：抢占恢复、回滚恢复、杀死进程恢复</p>
</li>
<li><p>死锁预防（程序运行前）</p>
<ul>
<li>破坏互斥条件</li>
<li>破坏占有和等待条件（一个进程必须一次性请求到全部资源）</li>
<li>破坏不可抢占条件</li>
<li>破坏环路等待条件（顺序分配）</li>
</ul>
</li>
<li><p>死锁避免（程序运行时，死锁发生前）</p>
<p>类似死锁检测，要求程序是安全状态，即不能发生死锁，可以用死锁检测的方法去判断是否会发生死锁，如果会，则拒绝请求。</p>
</li>
</ol>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><ol>
<li><p>最佳（理论上的算法）</p>
<p>将来最长时间内不再被访问的页面调出。</p>
</li>
<li><p>最近最久未使用（LRU）</p>
<p>链表实现，某个页一旦被使用，就放到表头，这样就能保证表尾的页一定是最近最久未使用的。</p>
</li>
<li><p>最近未使用（NRU）</p>
</li>
<li><p>先进先出（FIFO）</p>
</li>
<li><p>第二次机会算法</p>
<p>FIFO算法的改进，结合NRU算法，避免将经常使用的页面置换回去。页面被访问时，R置为1，需要替换时，检查最老页面的R，如果R为0，直接替换，否则，R置0，并放到链表尾部，继续检查链表头。</p>
</li>
<li><p>时钟</p>
<p>第二次机会算法的改进，使用环形链表，移动头指针。</p>
</li>
</ol>
<h2 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h2><p>分页算法遇到动态增长问题会导致覆盖问题。因此可以采用分段算法，一个段构成一个独立的地址空间，没个段长度可以不同，并且可以动态增长。</p>
<h2 id="段页式"><a href="#段页式" class="headerlink" title="段页式"></a>段页式</h2><p>程序的地址空间划分成多个拥有独立地址的段，每个段再划分成多个大小相等的页，即拥有分段系统的共享和保护，又拥有分页系统的虚拟内存功能。</p>
<h2 id="分页与分段的比较"><a href="#分页与分段的比较" class="headerlink" title="分页与分段的比较"></a>分页与分段的比较</h2><ol>
<li>对程序员的透明性：分页透明，分段需要程序员显示划分每个段</li>
<li>地址空间维度：分页是一维地址空间，分段是二维</li>
<li>大小是否可变：分页不可变，分段可动态改变</li>
<li>出现的原因：分页用于实现虚拟内存，获得更大的地址空间；分段是为了使程序和数据可以被划分为逻辑上的独立的地址空间并且有助于共享和保护。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>操作系统</p>
    <p><span>文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xiaofang">xiaofang</a></p>
    <p><span>发布时间:</span>2018-09-30, 15:02:58</p>
    <p><span>最后更新:</span>2018-10-04, 16:31:44</p>
    <span>原始链接:</span><a class="post-url" href="/2018/09/30/操作系统/" title="操作系统">http://yoursite.com/2018/09/30/操作系统/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Xiaofang</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#Homebrew','#SQL','#VTK','#ITK','#数据结构','#值&amp;引用','#卷积','#图','#测试','#欢聚时代','#笔试','#CV','#腾讯','#网络','#排序','#leetcode','#操作系统',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4BVN8UZhCUYInrT8D8SsqMLj5KjEinT3Tuhk4txeaJ559LwUww");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
