<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>leetcode问题整理 | 小芳的博客</title>
  <meta name="keywords" content=" leetcode ">
  <meta name="description" content="leetcode问题整理 | 小芳的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是小芳的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="小芳的博客">
<meta property="og:description" content="这是小芳的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-06T08:16:22.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标签">
<meta name="twitter:description" content="这是小芳的博客">


<link rel="icon" href="/img/potato1.jpg">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/atom-light.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/potato1.jpg" />
</a>
<div class="author">
    <span>xiaofang</span>
</div>

<div class="icon">
    
    
    <a class="github" title="github" href="https://github.com/xfdingScut" target="_blank"></a>
    
    
    
    
    
    
    
    
</div>



<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="配置教程"> 配置教程 </li>
    
    <li data-rel="程序语言"> 程序语言 </li>
    
    <li data-rel="软件测试"> 软件测试 </li>
    
    <li data-rel="深度学习"> 深度学习 </li>
    
    <li data-rel="数据结构"> 数据结构 </li>
    
    <li data-rel="笔试"> 笔试 </li>
    
    <li data-rel="LeetCode"> LeetCode </li>
    
    <li data-rel="计算机基础"> 计算机基础 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="12.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://xyanglzu.github.io/">小金的博客</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Homebrew</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">SQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">VTK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ITK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">测试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">卷积</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">图</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">欢聚时代</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">CV</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">值&引用</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">腾讯</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">leetcode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">操作系统</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="配置教程 "
           href="/2018/09/06/Mac搭建Hexo-Github-Page个人博客/"
           data-tag="Hexo,Homebrew"
           data-author="" >
            <span class="post-title" title="Mac搭建Hexo+Github Page个人博客">Mac搭建Hexo+Github Page个人博客</span>
            <span class="post-date" title="2018-09-06 16:40:40">2018/09/06</span>
        </a>
        
        <a  class="程序语言 "
           href="/2018/09/28/SQL练习/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL练习">SQL练习</span>
            <span class="post-date" title="2018-09-28 15:54:51">2018/09/28</span>
        </a>
        
        <a  class="配置教程 "
           href="/2018/09/10/mac-python-VTK-ITK/"
           data-tag="VTK,ITK"
           data-author="" >
            <span class="post-title" title="mac-python-VTK-ITK">mac-python-VTK-ITK</span>
            <span class="post-date" title="2018-09-10 16:20:28">2018/09/10</span>
        </a>
        
        <a  class="程序语言 "
           href="/2018/09/28/SQL基础知识/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL基础知识">SQL基础知识</span>
            <span class="post-date" title="2018-09-28 16:51:30">2018/09/28</span>
        </a>
        
        <a  class="软件测试 "
           href="/2018/10/12/《测试的艺术》读书笔记/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="《测试的艺术》读书笔记">《测试的艺术》读书笔记</span>
            <span class="post-date" title="2018-10-12 11:06:59">2018/10/12</span>
        </a>
        
        <a  class="深度学习 "
           href="/2018/10/05/卷积网络/"
           data-tag="卷积"
           data-author="" >
            <span class="post-title" title="卷积网络">卷积网络</span>
            <span class="post-date" title="2018-10-05 17:05:06">2018/10/05</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/10/10/排序算法/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2018-10-10 15:22:01">2018/10/10</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/09/27/图论基础/"
           data-tag="图"
           data-author="" >
            <span class="post-title" title="图论基础">图论基础</span>
            <span class="post-date" title="2018-09-27 21:28:04">2018/09/27</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/09/13/欢聚时代—视觉/"
           data-tag="欢聚时代,笔试,CV"
           data-author="" >
            <span class="post-title" title="欢聚时代—视觉">欢聚时代—视觉</span>
            <span class="post-date" title="2018-09-13 14:49:17">2018/09/13</span>
        </a>
        
        <a  class="数据结构 "
           href="/2018/09/14/值类型and引用类型/"
           data-tag="数据结构,值&amp;引用"
           data-author="" >
            <span class="post-title" title="值类型&amp;引用类型">值类型&amp;引用类型</span>
            <span class="post-date" title="2018-09-14 11:24:22">2018/09/14</span>
        </a>
        
        <a  class="笔试 "
           href="/2018/09/18/腾讯—软件测试/"
           data-tag="测试,笔试,腾讯"
           data-author="" >
            <span class="post-title" title="腾讯—软件测试">腾讯—软件测试</span>
            <span class="post-date" title="2018-09-18 14:47:59">2018/09/18</span>
        </a>
        
        <a  class=""
           href="/2018/11/08/cifar10笔记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cifar10笔记">cifar10笔记</span>
            <span class="post-date" title="2018-11-08 10:21:08">2018/11/08</span>
        </a>
        
        <a  class="LeetCode "
           href="/2018/09/14/leetcode问题整理/"
           data-tag="leetcode"
           data-author="" >
            <span class="post-title" title="leetcode问题整理">leetcode问题整理</span>
            <span class="post-date" title="2018-09-14 21:00:24">2018/09/14</span>
        </a>
        
        <a  class="计算机基础 "
           href="/2018/09/30/操作系统/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2018-09-30 15:02:58">2018/09/30</span>
        </a>
        
        <a  class="软件测试 "
           href="/2018/09/18/软件测试/"
           data-tag="测试"
           data-author="" >
            <span class="post-title" title="软件测试">软件测试</span>
            <span class="post-date" title="2018-09-18 15:27:58">2018/09/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-leetcode问题整理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">leetcode问题整理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="LeetCode">LeetCode</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">leetcode</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-11-08 10:30:52'>2018-09-14 21:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th style="text-align:center">题目类型</th>
<th style="text-align:center">题目编号</th>
<th style="text-align:center">题目名称</th>
<th style="text-align:center">题目描述</th>
<th>题目链接</th>
<th style="text-align:center">思路讲解</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>数组</strong></td>
<td style="text-align:center">1</td>
<td style="text-align:center">Two Sum</td>
<td style="text-align:center">给定数组，返回数组中相加和为n的两个数</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">用字典解决</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">11</td>
<td style="text-align:center">Container With Most Water</td>
<td style="text-align:center">n条垂直于x轴的直线，两辆组合，计算最大储水量</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">左右指针一起移动，计算区域存储，移动短边指针试图搜索更大值</td>
</tr>
<tr>
<td style="text-align:center"><strong>链表</strong></td>
<td style="text-align:center">21</td>
<td style="text-align:center">Merge Two Sorted Lists</td>
<td style="text-align:center">合并两个有序链表</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">归并排序</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">83</td>
<td style="text-align:center">Remove Duplicates from Sorted List</td>
<td style="text-align:center">有序链表删除重复元素</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">当前节点和下一个比较，相同则将当前节点的next指向下一个节点的next</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">141</td>
<td style="text-align:center">Linked List Cycle</td>
<td style="text-align:center">判断链表是否有环</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">快慢指针一起走，最后两个指针指向一个位置，既有环</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">160</td>
<td style="text-align:center">Intersection of Two Linked Lists</td>
<td style="text-align:center">找出两个单链表交叉节点</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">pa指针循环ab，pb指针循环ba</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">203</td>
<td style="text-align:center">Remove Linked List Elements</td>
<td style="text-align:center">删除链表中所有值为value的节点</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">判断当前指针下一个指针值是否为value，是则将当前指针的next指向下一个的next</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">206</td>
<td style="text-align:center">Reverse Linked List</td>
<td style="text-align:center">反转单链表</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">pcur.next=pre<br>pre = pcur<br>pcur = pnext</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">234</td>
<td style="text-align:center">Palindrome Linked List</td>
<td style="text-align:center">判断是否是回文链表（对称链表）</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">快慢指针一起走，快指针走到底时慢指针走到中点，剩下的值和链表的值从头依次匹配</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">237</td>
<td style="text-align:center">Delete Node in a Linked List</td>
<td style="text-align:center">一个单链表，不知道头指针，删除所给指针指向的节点</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">将改指针指向的值改为下一个节点的值，然后删除下一个节点</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">2</td>
<td style="text-align:center">Add Two Numbers</td>
<td style="text-align:center">两个链表相加，模拟加法</td>
<td><a href="https://leetcode.com/problems/add-two-numbers/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">Pa,pb指针从头往后移，不为空就返回指向的value，否则返回0，并相加，和大于1的时候进位为1，加在一个和上</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">61</td>
<td style="text-align:center">Rotate</td>
<td style="text-align:center">旋转链表，第k个节点后面的节点放到前面</td>
<td><a href="https://leetcode.com/problems/rotate-list/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">Phead = head<br>pcur = head<br>pcur向前移动，k-1，列表到底，k&gt;1,直接返回head，或者k=1，则:<br>tmp = pcur.next<br> pcur.next  = none<br>tm往前移动直到到尾部:<br>tmp.next = head</td>
</tr>
<tr>
<td style="text-align:center"><strong>栈</strong></td>
<td style="text-align:center">20</td>
<td style="text-align:center">Valid Parentheses</td>
<td style="text-align:center">判断字符串中符号是否有效</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">依次读字符串，遇到符号“{  (  [”入栈，遇到”]  }  )”就和栈顶元素比较，如果成对，就有效</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">155</td>
<td style="text-align:center">Min Stack</td>
<td style="text-align:center">最小栈</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">每一个栈元素增加一个min属性，保留当前最小值</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">255</td>
<td style="text-align:center">Implement Stack using Queues</td>
<td style="text-align:center">用队列实现栈</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">用一个队列，每次压入新的数，就把这个数之前的所有pop出来再重新push进去</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">232</td>
<td style="text-align:center">Implement Queue using Stacks</td>
<td style="text-align:center">用队列实现栈</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">AB两个栈，A用于push，B用于pop，当B为空时，把A中所有值压入B</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">496</td>
<td style="text-align:center">Next Greater Element I</td>
<td style="text-align:center">在数组b中找数组a中元素在b中对应位置之后的值中比a大的只，存在返回该值，不存在返回-1</td>
<td><a href="https://leetcode.com/problems/next-greater-element-i/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">150</td>
<td style="text-align:center">Evaluate Reverse Polish Notation</td>
<td style="text-align:center">计算逆波兰表达式的值</td>
<td><a href="https://leetcode.com/problems/evaluate-reverse-polish-notation/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">依次读输入，数字压入栈，遇到操作符取出栈顶的两个数进行计算，计算结果压入栈，继续往下读输入</td>
</tr>
<tr>
<td style="text-align:center"><strong>字符串</strong></td>
<td style="text-align:center">13</td>
<td style="text-align:center">Roman to Integer</td>
<td style="text-align:center">转换罗马数字</td>
<td><a href="https://leetcode.com/problems/roman-to-integer/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">遍历字符串，先检查特殊规则</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">14</td>
<td style="text-align:center">Longest Common Prefix</td>
<td style="text-align:center">找字符串列表中最长公共前缀</td>
<td><a href="https://leetcode.com/problems/longest-common-prefix/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">从i= 0开始，比较每个字符串i位置的值是否相等，不等就停止</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">28</td>
<td style="text-align:center">Implement strStr</td>
<td style="text-align:center">判断字符串b在字符串a中第一次出现的位置</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">index</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">38</td>
<td style="text-align:center">Count and Say</td>
<td style="text-align:center">统计字符出现的个数</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">正则表达式</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">125</td>
<td style="text-align:center">Valid Palindrome</td>
<td style="text-align:center">判断字符串是否是回文，不考虑标点及大小写</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">正则表达式匹配所有字母并转换为小写字母，然后首尾对比</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">150</td>
<td style="text-align:center">Add Binary</td>
<td style="text-align:center">二进制相加</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">低位相加呀</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">344</td>
<td style="text-align:center">Reverse String</td>
<td style="text-align:center">反转字符串</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">python大法好呀</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">345</td>
<td style="text-align:center">Reverse Vowels of a String</td>
<td style="text-align:center">反转字符串中的元音</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">元音[“a,e,i,o,u”]，</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">383</td>
<td style="text-align:center">Ransom Note</td>
<td style="text-align:center">判断字符串出现的次数</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">字典</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">434</td>
<td style="text-align:center">Number of Segments in a String</td>
<td style="text-align:center">统计字符串单词个数</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">split()根据空格将字符串分成字符串组数计算长度</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">520</td>
<td style="text-align:center">Detect Capital</td>
<td style="text-align:center">检测大小写是否合法</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">issupper():全部大写<br>islower:全部小写<br>istitle:首字母大写其他小写</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">521</td>
<td style="text-align:center">Longest Uncommon Subsequence I</td>
<td style="text-align:center">最长非共同子序列</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">字符串相等：输出none<br>字符串不等：输出长度长的那一个</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">541</td>
<td style="text-align:center">Reverse String II</td>
<td style="text-align:center">根据k，反转字符串</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">python大法好呀</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">551</td>
<td style="text-align:center">Student Attendance Record I</td>
<td style="text-align:center">判断字符串中是否有两个以上A或者三个连续的L</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">正则表达式</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">557</td>
<td style="text-align:center">Reverse Words in a String III</td>
<td style="text-align:center">反转字符串中的每个单词</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">python大法好呀</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">657</td>
<td style="text-align:center">Judge Route Circle</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">3</td>
<td style="text-align:center">Longest Substring Without Repeating Characters</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">5</td>
<td style="text-align:center">Longest Palindromic Substring</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">17</td>
<td style="text-align:center">Letter Combinations of a Phone Number</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">22</td>
<td style="text-align:center">Generate Parentheses</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">43</td>
<td style="text-align:center">Multiply Strings</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">609</td>
<td style="text-align:center">Find Duplicate File in System</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>树</strong></td>
<td style="text-align:center">111</td>
<td style="text-align:center">Minimum Depth of Binary Tree</td>
<td style="text-align:center">判断二叉树最小深度</td>
<td><a href="https://leetcode.com/problems/minimum-depth-of-binary-tree/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">递归</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">112</td>
<td style="text-align:center">Path Sum</td>
<td style="text-align:center">判断路径和是否存在等于sum的路径</td>
<td><a href="https://leetcode.com/problems/path-sum/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">递归</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">235</td>
<td style="text-align:center">Lowest Common Ancestor of a Binary Search Tree</td>
<td style="text-align:center">二叉查找树求两个节点的最低公共祖先</td>
<td><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/description/" target="_blank" rel="noopener">LeetCode</a></td>
<td style="text-align:center">二叉查找树，根节点左边的都比它小，根节点右边的都比它大，递归</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">501</td>
<td style="text-align:center">Find Mode in Binary Search Tree</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">543</td>
<td style="text-align:center">Diameter of Binary Tree</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">606</td>
<td style="text-align:center">Construct String from Binary Tree</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">113</td>
<td style="text-align:center">Path Sum II</td>
<td style="text-align:center"></td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>哈希表</strong></td>
<td style="text-align:center">290</td>
<td style="text-align:center">Word Pattern.mde</td>
<td style="text-align:center">模式匹配</td>
<td><a href="">LeetCode</a></td>
<td style="text-align:center">用map和find完成：<br>map(str,find,str)<br>等价于<br>map(p.find(x),for x in str)</td>
</tr>
</tbody>
</table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span>文章标题:</span>leetcode问题整理</p>
    <p><span>文章字数:</span><span class="post-count">1.4k</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="xiaofang">xiaofang</a></p>
    <p><span>发布时间:</span>2018-09-14, 21:00:24</p>
    <p><span>最后更新:</span>2018-11-08, 10:30:52</p>
    <span>原始链接:</span><a class="post-url" href="/2018/09/14/leetcode问题整理/" title="leetcode问题整理">http://yoursite.com/2018/09/14/leetcode问题整理/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 Xiaofang</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Hexo','#Homebrew','#SQL','#VTK','#ITK','#测试','#卷积','#排序','#图','#欢聚时代','#笔试','#CV','#数据结构','#值&amp;引用','#腾讯','#leetcode','#操作系统',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1;
            var $numbering = $('<ul/>').addClass('pre-numbering').attr("unselectable","on");
            $(this).addClass('has-numbering')
                    .parent()
                    .append($numbering);
            for(i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 2px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4BVN8UZhCUYInrT8D8SsqMLj5KjEinT3Tuhk4txeaJ559LwUww");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





</html>
